<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Movie Detail</title>
        <link rel="stylesheet" href="movieDetail.css" />
    </head>
    <body>
        <div id="movieCard">
            <img id="movieImage" alt="" />
            <div id="movieInfo">
                <h1 id="movieTitle"></h1>
                <p id="movieRating"></p>
                <p id="movieOverview"></p>
            </div>
        </div>
        <script src="movieDetail.js"></script>
    </body>
</html>
<!-- test -->